<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/styles.css">
    <title>Document</title>
</head>
<body>  
    <div>
        <h1 class="title">Guest List</h1>
        <div class="container">
            <div class="form-container">
                <form action="">
                    <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="Your Name">
    
                    <label for="lname"></label>
                    <input type="text" id="lname" name="lastname" placeholder="Your Last Name">
                
                    <button  class="button" onclick="UpdateNames()">
                        Add Guest
                    </button> 
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="text-container">
            <p  readonly name="namaes" id="namelist" cols="30" rows="10">            </p>
            <button  class="button" onclick="DeleteAllnames()">
                Clear list 
            </button>                        
        </div>
    </div>
    <script type="text/javascript" src="resources/Index.js"></script>
</body>
</html>